{
  "name": "p2p-mesh-workspace",
  "version": "1.1.0",
  "description": "Post-Quantum 100% Serverless P2P Mesh Workspace (Chrome Extension MV3 & PWA)",
  "type": "module",
  "scripts": {
    "test": "node --test test/unit/*.test.js",
    "test:fuzz": "node test/fuzz/crdt-convergence.test.js",
    "test:bench": "node test/bench/perf-benchmarks.js",
    "test:e2e": "playwright test",
    "parity": "node scripts/check-parity.js",
    "syntax": "node scripts/check-syntax.js",
    "package": "node scripts/package-extension.js",
    "check": "npm run syntax && npm run parity && npm run test && npm run test:fuzz"
  },
  "keywords": [
    "p2p",
    "webrtc",
    "crdt",
    "webcrypto",
    "chrome-extension-mv3",
    "pwa",
    "decentralized"
  ],
  "author": "Kurodo",
  "license": "MIT"
}
